VITE_API_OPENAI_KEY=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
VITE_API_BASE_URL=http://localhost:8000
VITE_APP_KEY=base64:DWRST5kTz+Vp3dVOi5cOEI61VtrTVkwAVjYm4YVH/Jg=

PUSHER_APP_ID=livepost
PUSHER_APP_KEY=livepost_key
PUSHER_APP_SECRET=livepost_secret
PUSHER_HOST='127.0.0.1'
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
